<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="vio_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include the TurtleBot3 model -->
    <include>
      <uri>model://turtlebot3_waffle_pi</uri>
      <name>turtlebot3</name>
      <pose>0 0 0.01 0 0 0</pose>
    </include>

    <!-- Landmarks (Colored Cylinders) -->
    <model name="landmark_1">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="landmark_2">
      <static>true</static>
      <pose>4 -2 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Landmark 3: Blue cylinder -->
    <model name="landmark_3">
      <static>true</static>
      <pose>-2 3 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Landmark 4: Yellow cylinder -->
    <model name="landmark_4">
      <static>true</static>
      <pose>5 3 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Landmark 5: Cyan cylinder -->
    <model name="landmark_5">
      <static>true</static>
      <pose>-3 -3 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>