<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="landmarks_world">
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane with neutral gray -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- Colored Landmark 0 at ring 2.0m -->
    <model name="landmark_0">
      <static>true</static>
      <pose>2.000 0.000 0.280 0 1.5708 3.1416</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.090 0.090 1</ambient>
            <diffuse>0.900 0.090 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 1 at ring 2.0m -->
    <model name="landmark_1">
      <static>true</static>
      <pose>1.414 1.414 0.280 0 1.5708 3.9270</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.292 0.090 1</ambient>
            <diffuse>0.900 0.292 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 2 at ring 2.0m -->
    <model name="landmark_2">
      <static>true</static>
      <pose>0.000 2.000 0.280 0 1.5708 4.7124</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.495 0.090 1</ambient>
            <diffuse>0.900 0.495 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 3 at ring 2.0m -->
    <model name="landmark_3">
      <static>true</static>
      <pose>-1.414 1.414 0.280 0 1.5708 5.4978</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.698 0.090 1</ambient>
            <diffuse>0.900 0.698 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 4 at ring 2.0m -->
    <model name="landmark_4">
      <static>true</static>
      <pose>-2.000 0.000 0.280 0 1.5708 6.2832</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.900 0.090 1</ambient>
            <diffuse>0.900 0.900 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 5 at ring 2.0m -->
    <model name="landmark_5">
      <static>true</static>
      <pose>-1.414 -1.414 0.280 0 1.5708 7.0686</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.698 0.900 0.090 1</ambient>
            <diffuse>0.698 0.900 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 6 at ring 2.0m -->
    <model name="landmark_6">
      <static>true</static>
      <pose>-0.000 -2.000 0.280 0 1.5708 7.8540</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.495 0.900 0.090 1</ambient>
            <diffuse>0.495 0.900 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 7 at ring 2.0m -->
    <model name="landmark_7">
      <static>true</static>
      <pose>1.414 -1.414 0.280 0 1.5708 8.6394</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.292 0.900 0.090 1</ambient>
            <diffuse>0.292 0.900 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 8 at ring 4.0m -->
    <model name="landmark_8">
      <static>true</static>
      <pose>4.000 0.000 0.280 0 1.5708 3.1416</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.900 0.090 1</ambient>
            <diffuse>0.090 0.900 0.090 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 9 at ring 4.0m -->
    <model name="landmark_9">
      <static>true</static>
      <pose>2.828 2.828 0.280 0 1.5708 3.9270</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.900 0.292 1</ambient>
            <diffuse>0.090 0.900 0.292 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 10 at ring 4.0m -->
    <model name="landmark_10">
      <static>true</static>
      <pose>0.000 4.000 0.280 0 1.5708 4.7124</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.900 0.495 1</ambient>
            <diffuse>0.090 0.900 0.495 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 11 at ring 4.0m -->
    <model name="landmark_11">
      <static>true</static>
      <pose>-2.828 2.828 0.280 0 1.5708 5.4978</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.900 0.698 1</ambient>
            <diffuse>0.090 0.900 0.698 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 12 at ring 4.0m -->
    <model name="landmark_12">
      <static>true</static>
      <pose>-4.000 0.000 0.280 0 1.5708 6.2832</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.900 0.900 1</ambient>
            <diffuse>0.090 0.900 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 13 at ring 4.0m -->
    <model name="landmark_13">
      <static>true</static>
      <pose>-2.828 -2.828 0.280 0 1.5708 7.0686</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.698 0.900 1</ambient>
            <diffuse>0.090 0.698 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 14 at ring 4.0m -->
    <model name="landmark_14">
      <static>true</static>
      <pose>-0.000 -4.000 0.280 0 1.5708 7.8540</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.495 0.900 1</ambient>
            <diffuse>0.090 0.495 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 15 at ring 4.0m -->
    <model name="landmark_15">
      <static>true</static>
      <pose>2.828 -2.828 0.280 0 1.5708 8.6394</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.292 0.900 1</ambient>
            <diffuse>0.090 0.292 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 16 at ring 6.0m -->
    <model name="landmark_16">
      <static>true</static>
      <pose>6.000 0.000 0.280 0 1.5708 3.1416</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.090 0.090 0.900 1</ambient>
            <diffuse>0.090 0.090 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 17 at ring 6.0m -->
    <model name="landmark_17">
      <static>true</static>
      <pose>4.243 4.243 0.280 0 1.5708 3.9270</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.292 0.090 0.900 1</ambient>
            <diffuse>0.292 0.090 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 18 at ring 6.0m -->
    <model name="landmark_18">
      <static>true</static>
      <pose>0.000 6.000 0.280 0 1.5708 4.7124</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.495 0.090 0.900 1</ambient>
            <diffuse>0.495 0.090 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 19 at ring 6.0m -->
    <model name="landmark_19">
      <static>true</static>
      <pose>-4.243 4.243 0.280 0 1.5708 5.4978</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.698 0.090 0.900 1</ambient>
            <diffuse>0.698 0.090 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 20 at ring 6.0m -->
    <model name="landmark_20">
      <static>true</static>
      <pose>-6.000 0.000 0.280 0 1.5708 6.2832</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.090 0.900 1</ambient>
            <diffuse>0.900 0.090 0.900 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 21 at ring 6.0m -->
    <model name="landmark_21">
      <static>true</static>
      <pose>-4.243 -4.243 0.280 0 1.5708 7.0686</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.090 0.698 1</ambient>
            <diffuse>0.900 0.090 0.698 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 22 at ring 6.0m -->
    <model name="landmark_22">
      <static>true</static>
      <pose>-0.000 -6.000 0.280 0 1.5708 7.8540</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.090 0.495 1</ambient>
            <diffuse>0.900 0.090 0.495 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colored Landmark 23 at ring 6.0m -->
    <model name="landmark_23">
      <static>true</static>
      <pose>4.243 -4.243 0.280 0 1.5708 8.6394</pose>
      <link name="link">
        <!-- Main colored square (like ArUco marker) -->
        <visual name="marker_face">
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.900 0.090 0.292 1</ambient>
            <diffuse>0.900 0.090 0.292 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- White border for contrast -->
        <visual name="border">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <!-- Support pole -->
        <visual name="pole">
          <pose>0 0 -0.140 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.28</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
