<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="vio_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include the TurtleBot3 model -->
    <include>
      <uri>model://turtlebot3_waffle_pi</uri>
      <name>turtlebot3</name>
      <pose>0 0 0.01 0 0 0</pose>
    </include>

    <!-- ArUco Marker Landmarks (Circular arrangement facing center) -->

    <include>
      <uri>model://aruco_0</uri>
      <name>landmark_0</name>
      <pose>2.50 0.00 0.30 0.0000 1.5708 0.0000</pose>
    </include>

    <include>
      <uri>model://aruco_1</uri>
      <name>landmark_1</name>
      <pose>2.41 0.65 0.30 0.0000 1.5708 0.2618</pose>
    </include>

    <include>
      <uri>model://aruco_2</uri>
      <name>landmark_2</name>
      <pose>2.17 1.25 0.30 0.0000 1.5708 0.5236</pose>
    </include>

    <include>
      <uri>model://aruco_3</uri>
      <name>landmark_3</name>
      <pose>1.77 1.77 0.30 0.0000 1.5708 0.7854</pose>
    </include>

    <include>
      <uri>model://aruco_4</uri>
      <name>landmark_4</name>
      <pose>1.25 2.17 0.30 0.0000 1.5708 1.0472</pose>
    </include>

    <include>
      <uri>model://aruco_5</uri>
      <name>landmark_5</name>
      <pose>0.65 2.41 0.30 0.0000 1.5708 1.3090</pose>
    </include>

    <include>
      <uri>model://aruco_6</uri>
      <name>landmark_6</name>
      <pose>0.00 2.50 0.30 0.0000 1.5708 1.5708</pose>
    </include>

    <include>
      <uri>model://aruco_7</uri>
      <name>landmark_7</name>
      <pose>-0.65 2.41 0.30 0.0000 1.5708 1.8326</pose>
    </include>

    <include>
      <uri>model://aruco_8</uri>
      <name>landmark_8</name>
      <pose>-1.25 2.17 0.30 0.0000 1.5708 2.0944</pose>
    </include>

    <include>
      <uri>model://aruco_9</uri>
      <name>landmark_9</name>
      <pose>-1.77 1.77 0.30 0.0000 1.5708 2.3562</pose>
    </include>

    <include>
      <uri>model://aruco_10</uri>
      <name>landmark_10</name>
      <pose>-2.17 1.25 0.30 0.0000 1.5708 2.6180</pose>
    </include>

    <include>
      <uri>model://aruco_11</uri>
      <name>landmark_11</name>
      <pose>-2.41 0.65 0.30 0.0000 1.5708 2.8798</pose>
    </include>

    <include>
      <uri>model://aruco_12</uri>
      <name>landmark_12</name>
      <pose>-2.50 0.00 0.30 0.0000 1.5708 3.1416</pose>
    </include>

    <include>
      <uri>model://aruco_13</uri>
      <name>landmark_13</name>
      <pose>-2.41 -0.65 0.30 0.0000 1.5708 3.4034</pose>
    </include>

    <include>
      <uri>model://aruco_14</uri>
      <name>landmark_14</name>
      <pose>-2.17 -1.25 0.30 0.0000 1.5708 3.6652</pose>
    </include>

    <include>
      <uri>model://aruco_15</uri>
      <name>landmark_15</name>
      <pose>-1.77 -1.77 0.30 0.0000 1.5708 3.9270</pose>
    </include>

    <include>
      <uri>model://aruco_16</uri>
      <name>landmark_16</name>
      <pose>-1.25 -2.17 0.30 0.0000 1.5708 4.1888</pose>
    </include>

    <include>
      <uri>model://aruco_17</uri>
      <name>landmark_17</name>
      <pose>-0.65 -2.41 0.30 0.0000 1.5708 4.4506</pose>
    </include>

    <include>
      <uri>model://aruco_18</uri>
      <name>landmark_18</name>
      <pose>-0.00 -2.50 0.30 0.0000 1.5708 4.7124</pose>
    </include>

    <include>
      <uri>model://aruco_19</uri>
      <name>landmark_19</name>
      <pose>0.65 -2.41 0.30 0.0000 1.5708 4.9742</pose>
    </include>

    <include>
      <uri>model://aruco_20</uri>
      <name>landmark_20</name>
      <pose>1.25 -2.17 0.30 0.0000 1.5708 5.2360</pose>
    </include>

    <include>
      <uri>model://aruco_21</uri>
      <name>landmark_21</name>
      <pose>1.77 -1.77 0.30 0.0000 1.5708 5.4978</pose>
    </include>

    <include>
      <uri>model://aruco_22</uri>
      <name>landmark_22</name>
      <pose>2.17 -1.25 0.30 0.0000 1.5708 5.7596</pose>
    </include>

    <include>
      <uri>model://aruco_23</uri>
      <name>landmark_23</name>
      <pose>2.41 -0.65 0.30 0.0000 1.5708 6.0214</pose>
    </include>

  </world>
</sdf>
